spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = trueblog
# Banco local - CodeBlog
spring.datasource.url = jdbc: postgresql://localhost:5432/codeblog
spring.datasource.username=Joaquim
spring.datasource.password=100200ja
spring.jpa.hibernate.ddl-auto=update 
